{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/programming/github/pet projects/advanced_calculator/advanced_calculator/logarithmicutilities.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7860350936f08588ad037d47a99364b4f88f81591ca3be2b570c0669f06708b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/github/pet projects/advanced_calculator/advanced_calculator/logarithmicutilities.h"
          },
          "hashes": {
            "sha-256": "4d9fac488d5849db00a2da39c8c469c68126d8b007257cb059b0428364bb1c88"
          }
        }
      ]
    }
  ]
}