{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/programming/pet projects/advanced_calculator/advanced_calculator/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "da8b316b3792cba6827cc42ea428ecfc2e2e6af653dd91ddc9a02cd3ed7681b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/pet projects/advanced_calculator/advanced_calculator/calculatormodes.h"
          },
          "hashes": {
            "sha-256": "adc2f8d720f5b3024dc768abf812fdda6ac90d600db8fa3c548a78f896db438f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/pet projects/advanced_calculator/advanced_calculator/calculationtypes.h"
          },
          "hashes": {
            "sha-256": "15f8d3ebaa39926547bf07f67394331d85ac999e9a3c8095a94f30deca7d6c3a"
          }
        }
      ]
    }
  ]
}