{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/programming/github/pet projects/advanced_calculator/advanced_calculator/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "97ac6f37b6863486e189bfe125002e42341de0e400dfd3af376151e593c5aa88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming/github/pet projects/advanced_calculator/advanced_calculator/calculationtypes.h"
          },
          "hashes": {
            "sha-256": "e8331dc92fc9666bc54134ec9e256651adc9e2502b211bf6b2765b98c60fc49a"
          }
        }
      ]
    }
  ]
}